# gm-demo

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
aop/: build.gradle
aop/src/androidTest/java/com/picher/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/picher/aop/: A.java  B.java  MainActivity.java  TestAnnoAspect.java  TestAnnotation.java
aop/src/main/res/drawable/: demo.xml
aop/src/main/res/layout/: activity_main.xml
aop/src/test/java/com/picher/aop/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s2s8tb/demo/: Account.java  CalendarApplication.java  CalendarInterface.java  CalendarManager.java  CalendarReceiver.java  Events.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/s2s8tb/demo/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/androidTest/java/com/example/calendar/: MainActivityTest.java  SplashActivityTest.java
calendar/src/androidTest/java/com/example/calendar/demo/: MainActivityTest1.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/example/calendar/: Account.java  CalendarApplication.java  CalendarInterface.java  DateUtil.java  Events.java  Instance.java  JumpActivity.java  ListAdapter.java  ListItemBean.java  MainActivity.java  Reminder.java  SplashActivity.java  TestReceiver.java
calendar/src/main/java/com/example/calendar/demo/: MainActivity.java  otherActivity.java
calendar/src/main/java/com/example/calendar/gsonDemo/: GsonBean.java
calendar/src/main/res/layout/: activity_jump.xml  activity_main.xml  activity_main1.xml  installed_item.xml  layout1.xml  list_item_layout.xml
calendar/src/main/res/values/: strings.xml
calendar/src/test/java/com/example/calendar/: ExampleUnitTest.java
config/: google_style.xml
cpp/: build.gradle
cpp/src/androidTest/java/com/picher/cpp/: ExampleInstrumentedTest.kt
cpp/src/main/: AndroidManifest.xml
cpp/src/main/java/com/picher/cpp/: MainActivity.kt
cpp/src/test/java/com/picher/cpp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iorecord/: build.gradle
iorecord/src/androidTest/java/com/sgm/iorecord/: ExampleInstrumentedTest.kt
iorecord/src/main/: AndroidManifest.xml
iorecord/src/main/assets/: change.sh  iorecord-debug.apk  iotop.sh
iorecord/src/main/java/com/sgm/iorecord/: CommandExecution.java  Lg.java  MainActivity.kt  MainCleanPresenter.java  MainContract.java  MainPresenter.java  MainPresenter.kt  NApplication.java  Utils.java
iorecord/src/main/java/com/sgm/iorecord/adapter/: IOListAdapter.java
iorecord/src/main/java/com/sgm/iorecord/alarm/: IORecordService.java  TestReceiver.java  TimeTicketReceiver.java
iorecord/src/main/java/com/sgm/iorecord/base/: BaseActivity.java  BaseChartFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
iorecord/src/main/java/com/sgm/iorecord/bean/: IOBean.java  IOTopBean.java
iorecord/src/main/java/com/sgm/iorecord/chart/: ChartActivity.java  ChartActivity.kt  ChartContract.java  ChartPresenter.java
iorecord/src/main/java/com/sgm/iorecord/chart/fragment/: BarChartContract.java  BarChartFragment.java  BarChartPresenter.java  PieChartContract.java  PieChartFragment.java  PieChartPresenter.java
iorecord/src/main/java/com/sgm/iorecord/chart/usecase/: RawQueryTopTask.java  SumWrittenTopTask.java
iorecord/src/main/java/com/sgm/iorecord/databases/: DataEngine.java  DbController.java  IDdController.java  SqlScript.java
iorecord/src/main/java/com/sgm/iorecord/event/: RXLoadIoTopAllEvent.java  RxEvent.java  RxEventBus.java
iorecord/src/main/java/com/sgm/iorecord/event/notify/: NotifyHelper.java  NotifyStrategy.java
iorecord/src/main/java/com/sgm/iorecord/event/rx/: BaseRxBusEvent.java  RxBus.java
iorecord/src/main/java/com/sgm/iorecord/listener/: IOTopLoadListener.java  IShellCallBack.java
iorecord/src/main/java/com/sgm/iorecord/model/: DeadProcessBean.java  IOBean.java  IOTopBean.java  MemoryBean.java  ProcessInfo.java  RecordPattern.java
iorecord/src/main/java/com/sgm/iorecord/useCase/: SimpleUseCaseCallBack.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
iorecord/src/main/java/com/sgm/iorecord/useCase/main/: GetPIDTask.java  InsertIOTopTask.java  InsertTopBeanTask.java  InsertTopListTask.java  QueryTask.java  ReadIOByStreamTask.java  RegisterTask.java  RequireMemoryUseCase.java  ShellTask.java  TopShellTask.java
iorecord/src/main/java/com/sgm/iorecord/utils/: BitmapUtils.java  CollectionUtils.java  CommandExecution.java  IntentUtils.java  Lg.java  MFileProvider.java  StringUtils.java  TimerUtils.java  Utils.java
iorecord/src/main/res/layout/: activity_chart.xml  activity_main.xml  databases_layout.xml  fragment_chart_bar_layout.xml  fragment_chart_pie_layout.xml  ioban_list_layout.xml  layout_chart_time_picker.xml
iorecord/src/main/res/menu/: pie.xml
iorecord/src/main/res/values/: strings.xml
iorecord/src/test/java/com/sgm/iorecord/: ExampleUnitTest.kt
rwutils/: .gitignore  build.gradle
rwutils/src/androidTest/java/com/sgm/rwutils/: ExampleInstrumentedTest.java
rwutils/src/main/: AndroidManifest.xml
rwutils/src/main/java/com/sgm/rwutils/: MainActivity.kt  MainContract.kt  MainPresenter.kt
rwutils/src/main/res/layout/: activity_main.xml
rwutils/src/main/res/values/: strings.xml
testUtils/: build.gradle
testUtils/src/androidTest/java/com/example/espresso/: EspressoTest.java  ExampleInstrumentedTest.java  UiAutomtorTest.java
testUtils/src/main/: AndroidManifest.xml
testUtils/src/main/java/com/example/espresso/: JumpActivity.java  MainActivity.java  MyApplication.java  SingleTone.java  StaticUtils.java
testUtils/src/main/jni/: Android.mk  demo.cpp  test_hello_world.cpp
testUtils/src/main/res/layout/: activity_jump.xml  activity_main.xml
testUtils/src/test/java/com/example/espresso/: ExampleUnitTest.java  JunitTest.java  MockitoTest.java  RobolectricTest.java
(+1 files in other folders)
