<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_chart_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        tools:context=".chart.ChartActivity">


        <android.support.constraint.Guideline
            android:id="@+id/vertical2percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"
            app:layout_constraintLeft_toRightOf="@+id/label_time" />

        <TextView
            android:id="@+id/label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图示"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent" />

        <RadioGroup
            android:id="@+id/m_check_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/label_style"
            app:layout_constraintLeft_toRightOf="@+id/label_style"
            app:layout_constraintTop_toTopOf="@+id/label_style">

            <RadioButton
                android:id="@+id/m_pie_check_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chart_type_pie" />

            <RadioButton
                android:id="@+id/m_bar_check_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/chart_type_bar" />

        </RadioGroup>

        <TextView
            android:id="@+id/label_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起止时间"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/m_start_time_tv"
            app:layout_constraintTop_toBottomOf="@+id/label_style" />

        <TextView
            android:id="@+id/m_start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/chart_start_time"
            app:layout_constraintLeft_toRightOf="@+id/label_time"
            app:layout_constraintTop_toBottomOf="@+id/label_style" />

        <TextView
            android:id="@+id/labelTimeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/m_start_time_tv"
            app:layout_constraintLeft_toRightOf="@+id/m_start_time_tv"
            app:layout_constraintTop_toBottomOf="@+id/label_style" />

        <TextView
            android:id="@+id/m_end_time_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:padding="4dp"
            android:text="@string/chart_end_time"
            app:layout_constraintLeft_toRightOf="@id/labelTimeLine"
            app:layout_constraintTop_toBottomOf="@+id/label_style" />

        <!--<fragment-->
            <!--android:id="@+id/m_pie_chart_fl"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/label_time" />-->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/m_pie_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_time" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.SwipeRefreshLayout>