<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/m_insert_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert IOs" />

    <Button
        android:id="@+id/m_query_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query IOS" />

    <Button
        android:id="@+id/m_fd_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取FD句柄数" />

    <Button
        android:id="@+id/m_pid_thread_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取进程线程数" />

    <Button
        android:id="@+id/m_memory_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取进程内存信息" />

</LinearLayout>