<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/m_insert_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert" />

    <Button
        android:id="@+id/m_delete_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete" />

    <Button
        android:id="@+id/m_update_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update" />

    <Button
        android:id="@+id/m_query_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query" />
</LinearLayout>